apiVersion: apps/v1
kind: Deployment
metadata:
  name: point-cloud-object-detection
  labels:
    app.kubernetes.io/component: point-cloud-object-detection
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: point-cloud-object-detection
  template:
    metadata:
      labels:
        app.kubernetes.io/component: point-cloud-object-detection
    spec:
      containers:
        - name: point-cloud-object-detection
          image: point-cloud-object-detection
          resources:
            requests:
              memory: 400Mi
              cpu: 100m
              nvidia.com/gpu: '1'
            limits:
              memory: 4Gi
              cpu: "1"
              nvidia.com/gpu: '1'
          ports:
            - name: http
              containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: point-cloud-object-detection
  labels:
    app.kubernetes.io/component: point-cloud-object-detection
spec:
  selector:
    app.kubernetes.io/component: point-cloud-object-detection
  ports:
    - name: http
      port: 80
      targetPort: 5000
